{
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "jspdf": "^2.5.2",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "vite": "^6.0.11",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
